<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Reserva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin-top: -35px;
            font-family: Arial, sans-serif;
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
            height: 105vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .card {
            background: none; /* Sin fondo para la tarjeta */
        }

        .card-body {
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .form-control{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .box-footer {
            text-align: center;
        }

        .text-title{
            margin-top: 10px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            color: #fafafa; /* Cambia el color si lo deseas */
            font-size: 40px; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-decoration: none;
        }

        .btn1{
            width: 100%;
            padding: 12px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn1:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

        .btn2{
            width: 100%;
            padding: 14px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn2:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

    .btn3{
            width: 40%;
            padding: 9px;
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: -5px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: -20px;
            text-decoration: none;
        }

        .btn3:hover {
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }
        .text-alert{
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-title">AGREGAR RESERVA</h1>
                <center><div class="btn-group">
                    <a href="javascript:void(0);" class="btn1" data-steps="-2" onclick="goBack(this)">INICIO</a>
                </div>
                <script>
                    function goBack(element) {
                        const steps = parseInt(element.getAttribute("data-steps"), 10);
                        if (!isNaN(steps)) {
                            window.history.go(steps); // Retrocede las páginas según "data-steps"
                        } else {
                            console.error("Número de pasos inválido en el botón VOLVER");
                        }
                    }
                </script>

                <div class="btn-group"></div>
                    <a href="#" th:href="@{/reservas}" class="btn2">Lista Reservas</a>
                </center>

                <div class="card-body">
                    <form th:action="@{/agregarreserva}" th:object="${reserva}" method="POST">
                        <div class="form-group">
                            <label>Fecha y Hora</label>
                            <input type="datetime-local" id="FechaHora" name="FechaHora" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="barbero">Selecciona un Barbero</label>
                            <select th:field="*{personaBarbero}" class="form-control" required>
                                <option value="" disabled selected>Selecciona un barbero</option> <!-- Opción por defecto -->
                                <option th:each="persona : ${persona}" 
                                        th:value="${persona.idPersonas}" 
                                        th:text="${persona.primerNombre}"></option>
                            </select>
                        </div>
                            <br>
                            <center><div class="box-footer"></div>
                                <button type="submit" class="btn3">GUARDAR</button>
                            </center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/static/JS/formularios.js"></script>
</body>
</html>