<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Rol</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
            margin-top: 290px;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente */
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }
        .form-group label {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .form-group label ion-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        .white-box {
            background-color: #fff; /* Fondo blanco */
            padding: 20px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .btn1{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn1:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

        .btn2{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn2:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

        .btn3{
            width: 25%;
            padding: 11px;
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 0px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 20px;
            text-decoration: none;
        }

        .btn3:hover {
        background-color: rgb(153, 117, 34);
        color: rgb(0, 0, 0);
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

    .text-title{
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 30px;
            color: #fafafa; /* Cambia el color si lo deseas */
            font-size: 40px; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-decoration: none;
        }

        .btn-group{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <h1 class="text-title">AGREGAR ROL</h1>
                <center><div class="btn-group"></div>
                    <a th:href="@{/}" class="btn1">Inicio</a>
                
                <div class="btn-group"></div>
                    <a href="#" th:href="@{/roles}" class="btn2">Lista Rol</a>
                </center>

                <div class="black-box">
                    <form th:action="@{/AgregarRol}" th:object="${rol}" method="POST">
                        <div class="form-group">
                            <label>Nombre del Rol</label>
                            <input type="text" id="nombreRol" name="nombreRol" class="form-control" th:value="${rol.nombreRol}">
                        </div>
                        
                        <center><div class="box-footer"></div>
                            <button type="submit" class="btn3">GUARDAR</button>
                        </center>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
