<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
            color: #d4e211;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente */
        }
        .form-group label {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .white-box {
            background-color: #fff; /* Fondo blanco */
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <h1 class="text-center text-light">AGREGAR PRODUCTO</h1>
                <div class="btn-group">
                    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3 mr-2">Volver al Inicio</a>
                </div>
                <div class="black-box">
                    <form th:action="@{/AgregarProducto}" th:object="${producto}" method="POST">
                        <div class="form-group">
                            <label>Nombre del Producto</label>
                            <input type="text" id="nombre" name="nombre" class="form-control" th:value="${producto.nombre}" required>
                        </div>
                        <div class="form-group">
                            <label>Descripción</label>
                            <input type="text" id="descripcion" name="descripcion" class="form-control" th:value="${producto.descripcion}" required>
                        </div>
                        <div class="form-group">
                            <label>Precio</label>
                            <input type="number" id="precio" name="precio" class="form-control" th:value="${producto.precio}" required>
                        </div>
                        <div class="form-group">
                            <label>Cantidad</label>
                            <input type="number" id="cantidad" name="cantidad" class="form-control" th:value="${producto.cantidad}" required>
                        </div>
                        
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">GUARDAR PRODUCTO</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
