<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/CSS/estilostabalas.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('cortebarberia.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad para el formulario */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
        }

        .card {
            background: none; /* Sin fondo para la tarjeta */
        }

        .card-body {
            padding: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .box-footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-center text-dark">Editar persona</h1>
                <div class="btn-group"></div>
                    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3 mr-2">INICIO</a>
                </div>
                <div class="card-body">
                    <form th:action="@{/editarpersona/editPersona}" th:object="${persona}" method="POST">
                        <input type="hidden" th:field="*{idPersonas}" />
                        <div class="form-group">
                            <div>
                                <label>Primer Nombre</label>
                                <input type="text" th:field="*{primer_nombre}" name="primer_nombre" class="form-control">
                            </div>
                            <div>
                                <label>Segundo Nombre</label>
                                <input type="text" th:field="*{segundo_nombre}" name="segundo_nombre" class="form-control">
                            </div>
                            <div>
                                <label>Primer Apellido</label>
                                <input type="text" th:field="*{primer_apellido}" name="primer_apellido" class="form-control">
                            </div>
                            <div>
                                <label>Segundo Apellido</label>
                                <input type="text" th:field="*{segundo_apellido}" name="segundo_apellido" class="form-control">
                            </div>
                            <div>
                                <label>Número de Documento</label>
                                <input type="text" th:field="*{numeroDocumento}" name="numeroDocumento" class="form-control">
                            </div>
                            <div>
                                <label>Número de Contacto</label>
                                <input type="text" th:field="*{numero_contacto}" name="numero_contacto" class="form-control">
                            </div>
                            <div>
                                <label>Correo Electrónico</label>
                                <input type="text" th:field="*{email}" name="email" class="form-control">
                            </div>
                            <div>
                                <label>Roles</label>
                                <select th:field="*{rol}" name="roles" class="form-control">
                                    <option th:each="rol : ${roles}" th:value="${rol.idRol}" th:text="${rol.nombreRol}"></option>
                                </select>
                            </div>
                            <br>
                            <div class="box-footer">
                                <button type="submit" class="btn btn-primary">GUARDAR</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/static/JS/formularios.js"></script>
</body>
</html>
