<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: Arial, sans-serif;
            background: url('/Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
            height: 105vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .card {
            background: none; /* Sin fondo para la tarjeta */
        }

        .card-body {
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .form-control{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .box-footer {
            text-align: center;
        }

        .text-title{
            margin-top: 10px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            color: #fafafa; /* Cambia el color si lo deseas */
            font-size: 40px; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-decoration: none;
        }

        .btn1{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .btn1:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

        .btn2{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .btn2:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

    .btn-group{
        margin-top: 10px;
        margin-bottom: -20px;
    }

    .btn-edit{
            width: 40%;
            padding: 11px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: 20px;
            margin-bottom: -20px;
        }

        .btn-edit:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .text-alert{
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-title">EDITAR PRODUCTO</h1>
                <center><div class="btn-group">
                    <a href="javascript:void(0);" class="btn1" data-steps="-2" onclick="goBack(this)">INICIO</a>
                </div>
                <script>
                    function goBack(element) {
                        const steps = parseInt(element.getAttribute("data-steps"), 10);
                        if (!isNaN(steps)) {
                            window.history.go(steps); // Retrocede las páginas según "data-steps"
                        } else {
                            console.error("Número de pasos inválido en el botón VOLVER");
                        }
                    }
                </script>
                <div class="btn-group">
                    <a th:href="@{/productos}" class="btn2">Lista Productos</a>
                </div></center>

                <div class="card-body">
                <form th:action="@{/editarproducto/editProducto}" th:object="${producto}" method="POST">
                    <input type="hidden" th:field="*{idProducto}" />
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" th:field="*{nombre}" maxlength="25" required>
                    </div>
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}" maxlength="25" required>
                    </div>
                    <div class="mb-3">
                        <label for="precio" class="form-label">Precio</label>
                        <input 
                            type="number" 
                            id="precio" 
                            name="precio" 
                            class="form-control" 
                            th:value="${producto.precio}" 
                            min="1" 
                            max="99999999" 
                            placeholder="Ingresa el precio" 
                            required 
                            oninput="if(this.value.length > 8) this.value = this.value.slice(0, 8);">
                    </div>

                        <br>
                        <div class="box-footer">
                            <button type="submit" class="btn-edit">GUARDAR</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
