<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Venta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/CSS/estilostabalas.css">
    <style>
        body {
            margin: 150px;
            padding: 150%;
            font-family: Arial, sans-serif;
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
            height: 105vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .card {
            background: none; /* Sin fondo para la tarjeta */
        }

        .card-body {
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .form-control{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .box-footer {
            text-align: center;
        }

        .text-title{
            margin-top: 10px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            color: #fafafa; /* Cambia el color si lo deseas */
            font-size: 40px; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-decoration: none;
        }

        .btn1{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .btn1:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

        .btn2{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: -20px;
            margin-bottom: 20px;
        }

        .btn2:hover {
        background-color: #000000;
        color: white;
        text-decoration: none;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
    }

    .btn-group{
        margin-top: 10px;
        margin-bottom: -20px;
    }

    .btn-edit{
            width: 100%;
            padding: 11px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn-edit:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .text-alert{
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
        <h1 class="text-title">EDITAR VENTAS</h1>
        <center><div class="btn-group">
            <a href="javascript:void(0);" class="btn1" data-steps="-2" onclick="goBack(this)">VOLVER</a>
        </div>
        <script>
            function goBack(element) {
                const steps = parseInt(element.getAttribute("data-steps"), 10);
                if (!isNaN(steps)) {
                    window.history.go(steps); // Retrocede las páginas según "data-steps"
                } else {
                    console.error("Número de pasos inválido en el botón VOLVER");
                }
            }
        </script>
        <div class="btn-group">
            <a th:href="@{/ventas}" class="btn2">Lista Ventas</a>
        </div></center>

        <div class="card-body">
                    <form th:action="@{/editarventas/editVentas}" th:object="${ventas}" method="POST">
                        <input type="hidden" th:field="*{idVentas}" />
                        <div class="form-group">
       

                            <div>
                                <label>Nombre Venta</label>
                                <input type="text" th:field="*{nombreVenta}" name="nombreVenta" class="form-control" maxlength="25" required>
                                </div>

                            <div>
                                <label>Fecha Venta</label>
                                <input type="datetime-local" th:field="*{fecha_venta}" name="fecha_venta-" class="form-control" maxlength="10" required>
                            </div>

                            
                            <div>
                                <label>Cantidad</label>
                                <input type="number" th:field="*{cantidad}" name="cantidad" class="form-control" min= "1" max="2147483647" required>
                            </div>

                            <div>
                                <label>Producto de inventario</label>
                                <select th:field="*{inventario}" name="inventario" class="form-control">
                                    <option th:each="inventario : ${inventario}" th:value="${inventario.idInventario}" th:text="${inventario.producto}"></option>
                                </select>
                            </div>

                            <div>
                                <label>ID Recibo</label>
                                <select th:field="*{recibo}" name="recibo" class="form-control">
                                    <option th:each="recibo : ${recibo}" th:value="${recibo.idRecibo}" th:text="${recibo.idRecibo}"></option>
                                </select>
                            </div>

                            
                            <div>
                                <label>Producto</label>
                                <select th:field="*{producto}" name="producto" class="form-control">
                                    <option th:each="producto : ${producto}" th:value="${producto.idProducto}" th:text="${producto.nombre}"></option>
                                </select>
                            </div>

                            <br>
                            <center><div class="btn-group">
                                <button type="submit" class="btn-edit">GUARDAR</button>
                            </div></center>
                            <div class="alert alert-danger" th:if="${error}" th:text="${error}">

                                
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/static/JS/formularios.js"></script>
</body>
</html>