<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberApp</title>
    <link rel="icon" href="Logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('./error.jpg'); /* Imagen de fondo */
            background-size: contain; /* Mostrar la imagen completa sin recortar */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-position: center; /* Centrar la imagen en la pantalla */
            background-attachment: fixed; /* Fondo fijo al hacer scroll */
            color: white;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(22, 22, 22, 0.73);
            color: #fff;
            padding: 16px 28px;
        }

        .large-text {
            font-size: 90px; /* Tamaño grande del texto */
            width: 80%; /* Ancho ajustado */
            text-align: center;
            border: 2px solid #000000;
            border-radius: 10px;
            color: #ffffff;
            margin: 50px auto; /* Centrar horizontalmente */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
        }

        .btn-top {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-top:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="btn-top">Volver al Inicio</a>
    </header>
    <div style="text-align: center; margin: 50px;">
        <div class="large-text">
            ¡No puedes acceder aquí!
        </div>
    </div>
</body>
</html>