<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/4Km8B4pFwFbj8uBz1KlvIC5CbTEg1Ys5b5p6O1" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column; 
            min-height: 100vh; 
            padding: 20px;
            max-width: 90%;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            margin: auto;
        }

        .card-body {
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-group {
            margin-bottom: 30px;
            text-align: center;
        }

        .btn-primary, .btn-success {
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .btn-info {
            background-color: #17a2b8;
            border-color: #117a8b;
            border-radius: 25px;
            padding: 6px 12px;
            font-size: 0.8rem;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
            border-radius: 25px;
            padding: 6px 12px;
            font-size: 0.8rem;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c9302c;
            border-color: #ac2925;
        }

        .table {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead {
            background-color: #007bff;
            color: #ffffff;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .table th, .table td {
            padding: 15px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1>Lista de Personas</h1>
                <div class="btn-group">
                    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3 mr-2">Volver al Inicio</a>
                    <a th:href="@{/Agregarpersona}" class="btn btn-primary btn-sm">Agregar Persona</a>
                    <a th:href="@{/AgregarRol}" class="btn btn-primary btn-sm">Agregar Rol</a>
                    <a href="#" class="btn btn-success btn-sm">Reporte en Excel</a>
                    <a href="#" class="btn btn-danger btn-sm">Reporte en PDF</a>
                </div>
                <table class="table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col">ID Persona</th>
                            <th scope="col">Primer Nombre</th>
                            <th scope="col">Segundo Nombre</th>
                            <th scope="col">Primer Apellido</th>
                            <th scope="col">Segundo Apellido</th>
                            <th scope="col">Número de Documento</th>
                            <th scope="col">Número de Contacto</th>
                            <th scope="col">Email</th>
                            <th scope="col">Contraseña</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Acciones</th>
                           

                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="persona : ${personas}">
                            <td th:text="${persona.idPersonas}"></td>
                            <td th:text="${persona.primer_nombre}"></td>
                            <td th:text="${persona.segundo_nombre}"></td>
                            <td th:text="${persona.primer_apellido}"></td>
                            <td th:text="${persona.segundo_apellido}"></td>
                            <td th:text="${persona.numeroDocumento}"></td>
                            <td th:text="${persona.numero_contacto}"></td>
                            <td th:text="${persona.email}"></td>
                            <td th:text="${persona.contraseña}"></td>
                            <td th:text="${persona.rol != null ? persona.rol.nombreRol : 'N/A'}"></td>
                            <td>
                                <div class="action-buttons">
                                    <a class="btn btn-info"
                                        th:href="@{/editarpersona/{idPersonas}(idPersonas=${persona.idPersonas})}">EDITAR</a>
                                    <a class="btn btn-danger"
                                        th:href="@{/eliminarpersona/{idPersonas}(idPersonas=${persona.idPersonas})}">ELIMINAR</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
