<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/CSS/estilostabalas.css">
    <style>
        .container {
            margin-top: 20px;
        }


		body {
   		background-image: url('fotobarberia.jpg');
    	background-position: center;
		}
        .table thead {
            background-color: #343a40;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            text-align: center;
			color: white;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .btn-group a, .btn-group button {
            margin-right: 10px;
        }

        .btn-group a:last-child, .btn-group button:last-child {
            margin-right: 0;
        }

        .table td, .table th {
            text-align: center;
            vertical-align: middle;
			color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Reservas</h1>

        <div class="btn-group">
            <a th:href="@{/index}" class="btn btn-primary btn-sm">Inicio</a>
            <a th:href="@{/agregarreserva}" class="btn btn-primary btn-sm">Agregar Reserva</a>
            <a th:href="@{/Agregarrol}" class="btn btn-primary btn-sm">Agregar Rol</a>
            <a href="#" class="btn btn-success btn-sm">Reporte en Excel</a>
            <a href="#" class="btn btn-danger btn-sm">Reporte en PDF</a>
        </div>

        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID Reservas</th>
                    <th scope="col">Fecha y Hora</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="reserva : ${reservas}">
                    <td th:text="${reserva.idReservas}"></td>
                    <td th:text="${reserva.FechaHora}"></td>
                    <td>
                        <a class="btn btn-info btn-sm"
                            th:href="@{/editarreserva/{idReservas}(idReservas=${reserva.idReservas})}">Editar</a>
                        <form th:action="@{/eliminarreserva/{idReservas}(idReservas=${reserva.idReservas})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/static/JS/formularios.js"></script>
</body>

</html>
