<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LISTA ROLES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 2000px;
            position: relative;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: 0px;
            margin-bottom: 0px;
            }
        .card {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .btn-group a {
            margin-right: 20px;
        }
        .table thead th {
            background-color: rgb(0, 0, 0); /* Color de fondo para los encabezados */
            color: rgb(153, 117, 34); /* Color del texto de los encabezados */
        }
        .table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
            color: white;
        }
        .table tbody td {
            color: #ffffff; /* Color del texto de las celdas */
        }

        .btn-edit{
            width: 80%;
            padding: 11px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn-edit:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 0);;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn1{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn1:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn2{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn2:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn3{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn3:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .text-title{
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 20px;
            color: #fafafa; /* Cambia el color si lo deseas */
            font-size: 40px; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="card">
            <div class="card-body">
                <h1 class="text-title">LISTA ROLES</h1>
                <center><div class="btn-group">
                    <a href="javascript:void(0);" class="btn1" data-steps="-1" onclick="goBack(this)">VOLVER</a>

                </div>
                <script>
                    function goBack(element) {
                        const steps = parseInt(element.getAttribute("data-steps"), 10);
                        if (!isNaN(steps)) {
                            window.history.go(steps); // Retrocede las páginas según "data-steps"
                        } else {
                            console.error("Número de pasos inválido en el botón VOLVER");
                        }
                    }
                </script>
                
                
                <div class="btn-group">
                    <a href="#" th:href="@{/AgregarRol}" class="btn2">Agregar Rol</a>
                </div>
                <div class="btn-group">
                    <a href="#" th:href="@{/Agregarpersona}" class="btn3">Agregar Persona</a>
                </div>
                </center>

                <table class="table table-hover text-center">
                    <thead>
                        <tr>
                            <th scope="col">ID Rol</th>
                            <th scope="col">Nombre del Rol</th>
                            <th scope="col">Acciones</th> <!-- Nueva columna para los botones de acción -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="rol : ${roles}">
                            <td th:text="${rol.idRol}"></td>
                            <td th:text="${rol.nombreRol}"></td>
                            <td>
                                <a th:href="@{/editarRol/{idRol}(idRol=${rol.idRol})}" class="btn-edit"><h>EDITAR</h></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
