<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            background: url('Barberia-moderna-ia-.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 2000px;
            position: relative;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
            margin-top: 0px;
            margin-bottom: 0px;
            }
        .card {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .btn-group a {
            margin-right: 20px;
        }
        .table thead th {
            background-color: rgb(0, 0, 0); /* Color de fondo para los encabezados */
            color: rgb(153, 117, 34); /* Color del texto de los encabezados */
        }
        .table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
            color: white;
        }
        .table tbody td {
            color: #ffffff; /* Color del texto de las celdas */
        }

        .btn-edit{
            width: 80%;
            padding: 11px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn-edit:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 0);
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn-delete{
            width: 80%;
            padding: 11px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn-delete:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn1{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn1:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn2{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn2:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn3{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn3:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn4{
            width: 100%;
            padding: 11px;
            background-color: rgb(153, 117, 34);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            margin-right: 10px; /* Agregar espacio entre los botones */
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 40px;
            text-decoration: none;
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .btn4:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(153, 117, 34);
            box-shadow: 0 0px 10px rgb(153, 117, 34);
        }

        .text-title{
            margin-top: 20px; /* Aumenta el margen superior para moverlo más abajo */
            margin-bottom: 20px;
            color: #fafafa; /* Cambia el color si lo deseas */
            font-size: 40px; /* Ajusta el tamaño de la fuente */
            text-align: center;
            text-decoration: none;
        }

        .td{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1 class="text-title">LISTA COMPRAS</h1>
                <center><div class="btn-group">
                    <a href="javascript:void(0);" class="btn1" data-steps="-1" onclick="goBack(this)">VOLVER</a>
                </div>
                <script>
                    function goBack(element) {
                        const steps = parseInt(element.getAttribute("data-steps"), 10);
                        if (!isNaN(steps)) {
                            window.history.go(steps); // Retrocede las páginas según "data-steps"
                        } else {
                            console.error("Número de pasos inválido en el botón VOLVER");
                        }
                    }
                </script>
                
                <div class="btn-group">
                    <a href="#" th:href="@{/AgregarCompra}" class="btn2">Agregar Compra</a>
                </div>
            </center>
            </div>

            <table class="table table-hover text-center">
                <thead>
                    <tr>
                            <th scope="col">ID Compra</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Descripcion del producto</th>
                            <th scope="col">Valor unitario</th>
                            <th scope="col">Valor total</th>
                            <th scope="col">Fecha de compra</th>
                            <th scope="col">Estado de la compra</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="compra : ${compras}">
                            <td th:text="${compra.idCompras}"></td>
                            <td th:text="${compra.cantidad}"></td>
                            <td th:text="${compra.descripcion_producto}"></td>
                            <td th:text="${compra.valor_unitario}"></td>
                            <td th:text="${compra.valor_total}"></td>
                            <td th:text="${compra.fecha_compra}"></td>
                            <td th:text="${compra.estado_compra}"></td>
                            <td>
                                <a th:href="@{/editarcompra/{idCompras}(idCompras=${compra.idCompras})}" class="btn-edit">EDITAR</a>
                                <a th:href="@{/eliminarcompra/{idCompras}(idCompras=${compra.idCompras})}" class="btn-delete">ELIMINAR</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
</html>
