<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/CSS/estilostabalas.css">
    <style>
        body {
        margin: 5%;
        padding: 0;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        background-image: url('barberia6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 105vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: rgba(0, 0, 0, 0.73);
        padding: 20px;
        width: 500px;
        color: white;
        box-shadow: 0 0px 10px rgb(153, 117, 34);
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .h1 {
    text-align: center;
    margin-bottom: 1px; /* Disminuir el margen inferior */
    color: #ffffff;
}

    .card {
        background: none; /* Sin fondo para la tarjeta */
    }

    .card-body {
    padding: 30px;
    margin-top: -50px; /* Disminuir el margen superior */
}

    .form-group label {
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .box-footer {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .btn-register{
        width: 80%;
        padding: 10px;
        background-color: rgb(153, 117, 34);
        color:rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn-register:hover {
        background-color: #000000;
        color: white;
    }

    .btn-index{
        width: 100%;
        padding: 10px;
        background-color: rgb(153, 117, 34);
        color:rgb(0, 0, 0);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn-index:hover {
        background-color: #000000;
        color: white;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <a th:href="@{/}" class="btn-index">Inicio</a>
                <h1><center>Registrar</center></h1>
                <div class="btn-group"></div>
                
            </div>
                <div class="card-body">
                    <form th:action="@{/register}" method="post">
                        <label>Nombre</label>
                        <input type="text" id="primer_nombre" name="primer_nombre" class="form-control" maxlength="10" required>
                        <br>
                        <label>Apellido</label>
                        <input type="text" id="primer_apellido" name="primer_apellido" class="form-control" maxlength="10" required>
                        <br>
                        <label for="numeroDocumento">Número de Documento</label>
                        <input type="text" id="numeroDocumento" name="numeroDocumento" class="form-control" required minlength="5" maxlength="10" pattern="\d+">
                        <small class="form-text text-muted">Ingrese un número de documento entre 5 y 10 dígitos.</small>
                        <br>

                
                        <label for="numero_contacto">Número de Contacto</label>
                        <input
                            type="text"
                            id="numero_contacto"
                            name="numero_contacto"
                            class="form-control"
                            required
                            maxlength="10"
                            title="Debe ingresar un número de celular colombiano válido que comience con 3 y tenga 10 dígitos.">
                        <small class="form-text text-muted">Ingrese un número de celular colombiano válido (ejemplo: 3XX XXX XXXX).</small>
                        <br>
                        
                        <script>
                            const inputNumero = document.getElementById("numero_contacto");
                        
                            inputNumero.addEventListener("input", function () {
                                // Eliminar caracteres no numéricos
                                this.value = this.value.replace(/[^0-9]/g, "");
                        
                                // Limitar la longitud a 10 caracteres
                                if (this.value.length > 10) {
                                    this.value = this.value.slice(0, 10);
                                }
                        
                                // Validar que el número comience con "3"
                                if (!this.value.startsWith("3")) {
                                    this.value = ""; // Borra todo si no comienza con 3
                                }
                            });
                        </script>
                        


                        <label>Correo</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <br>
                            <div>
                                <label for="contraseña">Contraseña</label>
                                <input type="password" id="contraseña" name="contraseña" required minlength="5" maxlength="10" pattern="\d+">
                            </div>
                            
                        <br>
                        <div class="box-footer">
                            <button type="submit" class="btn-register">Guardar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/static/JS/formularios.js"></script>
</body>
</html>