<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    
    <title>Reservas</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
    }

    :root {
        --color-primary: #c9a509;
        --color-secondary: #ac8507;
        --color-background: #ffe600;
        --color-background-form: #000000c0;
        --color-text-primary: #ffffff;
        --color-text-secondary: #ffffff;
        --color-border: #cdcdcd;
        --color-button-text: #000000;
        --color-title: #ffffff;
    }

    body {
        background-image: url(/Barberia-moderna-ia-.webp); /* Reemplaza con tu propia imagen */
        display: flex;
        flex-direction: column; /* Asegura que los bloques se apilen verticalmente */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 10%;
        background-attachment: fixed; /* Fija la imagen al fondo */
    }

    h2 {
        color: #ac8507;
    }

    label {
        color: #c9a509;
    }

    .container {
        display: grid;
        grid-template-columns: 4.2fr 5fr 0;
        align-items: center;
        width: 57.25rem;
        height: 31rem;
        margin-bottom: 140px; /* Separar contenedores */
    }

    .forms-container {
        height: 100%;
        background-color: var(--color-background-form);
        overflow: hidden;
    }

    form {
        padding: 1.8rem;
    }

    form p {
        font-size: 0.85rem;
        font-weight: 500;
        color: var(--color-text-secondary);
        margin-top: 0.3rem;
        margin-bottom: 1rem;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 0;
    }

    .input-container input {
        padding: 0.7rem;
        border: 2px solid var(--color-border);
        border-radius: 0.4rem;
        outline: none;
    }

    form button {
        width: 100%;
        padding: 0.9rem 0;
        background-color: var(--color-secondary);
        color: var(--color-button-text);
        font-weight: 500;
        border: none;
        border-radius: 0.5rem;
        margin-bottom: 0.3rem;
        cursor: pointer;
    }

    .line-width-text {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-secondary);
        font-size: 0.8rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .line-width-text::before,
    .line-width-text::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid var(--color-border);
        margin: 0 1rem;
    }

    .button {
        width: 45%;
        padding: 0.6rem 1;
        background-color: var(--color-secondary);
        color: black;
        font-weight: bold;
        border: none;
        border-radius: 0.5rem;
        margin: 0.3rem auto;
        display: block;
        cursor: pointer;
        line-height: 3rem;
        margin-bottom: 0;
        text-decoration: none;
        text-align: center;
    }

    .button:hover {
        background-color: black;
        color: var(--color-secondary);
    }

    .button1{
        width: 30%;
        padding: 0.6rem 1;
        background-color: var(--color-secondary);
        color: black;
        font-weight: bold;
        border: none;
        border-radius: 0.5rem;
        margin: 0.3rem auto;
        display: block;
        cursor: pointer;
        line-height: 3rem;
        margin-bottom: 0;
        text-decoration: none;
        text-align: center;
    }

    .button1:hover {
        background-color: black;
        color: var(--color-secondary);
    }

    .banner {
        height: 115%;
        padding: 5rem 2rem 0 2rem;
        position: relative;
    }

    .banner img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .container2 {
        display: grid;
        grid-template-columns: 4.2fr 5fr 0;
        align-items: center;
        width: 57.25rem;
        height: 31rem;
        margin-bottom: 140px; /* Separar contenedores */
    }

    .forms-container2 {
        height: 100%;
        width: 92%;
        background-color: var(--color-background-form);
        overflow: hidden;
        margin-left: 8%;
    }

    .banner2 {
        height: 115%;
        padding: 5rem 2rem 0 2rem;
        position: relative;
    }

    .banner2 img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 110%;
        height: 100%;
    }

    form p {
        font-size: 0.85rem;
        font-weight: 500;
        color: var(--color-text-secondary);
        margin-top: 0.3rem;
        margin-bottom: 1rem;
    }

    .input-container2 {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 0;
    }

    .input-container2 input {
        padding: 0.7rem;
        border: 2px solid var(--color-border);
        border-radius: 0.4rem;
        outline: none;
    }

    form button {
        width: 100%;
        padding: 0.9rem 0;
        background-color: var(--color-secondary);
        color: var(--color-button-text);
        font-weight: 500;
        border: none;
        border-radius: 0.5rem;
        margin-bottom: 0.3rem;
        cursor: pointer;
    }
</style>
</head>

<body>
<!-- Contenedor superior -->
<div class="container">
    <div class="forms-container">
        <div class="forms">
            <form action="">
                <center><h2>Barbero 1</h2>
                <p>Un buen corte cambia todo.</p>

                <div class="input-container">
                    <label for="">Nombre</label>
                    <p>Kevin David</p>
                    <label for="">Apellido</label>
                    <p>Perez Castro</p>
                    <label for="">Edad</label>
                    <p>25</p>
                    <label for="">Telefono</label>
                    <p>3154656566</p>
                </div>
                </center>
                
                <div class="button">
                    <a href="#" th:href="@{/reservas}" class="button">Reservar</a>
                </div>

                <div class="line-width-text">
                    <span>Regresar al INICIO</span>
                </div>

                <div class="button1">
                    <a href="javascript:window.history.go(-1);" class="button">INICIO</a>
                </div>
            </form>
        </div>
    </div>
    <div class="banner">
        <img src="/Barbero1.jpg" alt="">
    </div>
</div>

<!-- Contenedor Medio -->
<div class="container2">
    <div class="banner2">
        <img src="/Barbero2.jpg" alt="Barbero 2 Banner">
    </div>
    <div class="forms-container2">
        <div class="forms2">
            <form action="">
                <center><h2>Barbero 2</h2>
                <p>Un buen corte cambia todo.</p>

                <div class="input-container2">
                    <label for="">Nombre</label>
                    <p>David Felipe</p>
                    <label for="">Apellido</label>
                    <p>Gomez Carrazcal</p>
                    <label for="">Edad</label>
                    <p>26</p>
                    <label for="">Telefono</label>
                    <p>3104568975</p>
                </div>
                </center>
                
                <div class="button">
                    <a href="#" th:href="@{/reservas}" class="button">Reservar</a>
                </div>

                <div class="line-width-text">
                    <span>Regresar al INICIO</span>
                </div>

                <div class="button1">
                    <a href="javascript:window.history.go(-1);" class="button">INICIO</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Contenedor Inferior-->
<div class="container">
    <div class="forms-container">
        <div class="forms">
            <form action="">
                <center><h2>Barbero 3</h2>
                <p>Un buen corte cambia todo.</p>

                <div class="input-container">
                    <label for="">Nombre</label>
                    <p>Juan Carlos</p>
                    <label for="">Apellido</label>
                    <p>Eodriguez Parra</p>
                    <label for="">Edad</label>
                    <p>24</p>
                    <label for="">Telefono</label>
                    <p>3134587459</p>
                </div>
                </center>
                
                <div class="button">
                    <a href="#" th:href="@{/reservas}" class="button">Reservar</a>
                </div>

                <div class="line-width-text">
                    <span>Regresar al INICIO</span>
                </div>

                <div class="button1">
                    <a href="javascript:window.history.go(-1);" class="button">INICIO</a>
                </div>
            </form>
        </div>
    </div>
    <div class="banner">
        <img src="/Barbero1.jpg" alt="">
    </div>
</div>

</body>
</html>
